<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
    <style>
        .test{
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="button" @click="show()" value="点击我显示或者隐藏">
        <div class="test" v-show="status"></div>
    </div>
</body>
</html>
<script>
    new Vue({
        el: '#app',
        data: {
           status: true
        },
        methods: {
            show(){
               this.status = !this.status
            }
        }
    })
</script>