<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    <div id="app">
         <input type="text" v-model="color">
         <h1 v-color="color">{{val}}</h1>
    </div>
</body>
</html>
<script>
    // directive 指令
    Vue.directive('color', function(el, bingding){
        console.log(console.log(bingding))
         return el.style.color = bingding.value;
    })

    new Vue({
        el: '#app',
        data: {
            val: 'Hello World !',
            color: 'red'
        }
    })
</script>