<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    <div id="app">
        请输入一些内容： 
        <input type="text" v-model="val"> 
        <br/>
        <h1>{{val}}</h1>
    </div>
</body>
</html>
<script>
// Vue 可以进行双向绑定
new Vue({
   el: '#app',
   data: {
       val: 'Hello World !'
   }
});
</script>