<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
    <style>
        table{
            border: 1px solid #e8e8e8;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid #e8e8e8;
            width: 150px;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="text" v-model="val">
    </div>
</body>
</html>
<script>
    new Vue({
        el: '#app',
        data: {
            val: 'Hello World !'
        },
        methods:{

        },
        watch: {
            val(newVal, oldVal){
                console.log('得到的新值： ' + newVal);
                console.log('得到的老值： ' + oldVal);
            }
        }
      
    })
</script>