<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>{{num > 1? '这个数字是大于1的': '这个数字是不大于1的'}}</h1>
    </div>
</body>
</html>
<script>
new Vue({
    el: '#app', // document.querySelector('');
    data: {
        val: 'Hello World !',
        num: 0
    }
});

</script>