<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义过滤器</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html, body{
            height: 100%;
        }

        ul{
            width: 100px;
            height: auto;
            margin: 0 auto;
        }

        li{
            width: 100px;
            height: 40px;
            line-height: 40px;
        }

        li.h{
            background: #000;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div class="vue">
        <!--vue2.0 之后唾弃了原始过滤器-->
        <ul>
            <li v-for="val in arr" :class="{h:val>10}">{{ val| fun}}</li>
        </ul>

        <br/>
        <br/>
        <h1>{{val | funs}}</h1>
    </div>
</body>
</html>
<script>
//    Vue.filter('fun', function(val){
//     return val > 10? val + '大于0': val + '不大于0';
//    })

    new Vue({
        el: '.vue',
        data: {
            arr: [1, 10, 20, 5, 9, 8, 4, 12],
            val: 10
        },
        filters: {
            // 单向过滤器
            fun(val){
                return val > 10? val + '大于0': val + '不大于0';
            },
            funs: {
                
            }
        }
    });      
</script>