<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue中的双向绑定与JS表达式 watch</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
   <div class="vue">
       <input type="text" v-model="vals">
       <br/>
       <br/>
       <span>{{vals}}</span>
       <br/>
       <br/>
       <span>{{vals + ' and add something!'}}</span>
       <br/>
       <br/>
       <input type="text" v-model.number="num">
       <span>{{num + 10}}</span>
   </div> 
</body>
</html>
<script>
    //方式一 
    new Vue({
        el: '.vue',
        data: {
            vals: 'Hello World !',
            num: 0
        },
        watch: {
            num(new_, old_){
                 console.log('新数据: ' + new_);
                 console.log('老数据: ' + old_);
            }
        }
    });
</script>