<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue中的方法定义</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
   <div class="vue">
       <input type="button" value="点击弹出信息" v-on:click="fun()">
       <input type="button" value="简写点击弹出信息" @click="fun()">
       <span>{{vals}}</span>
   </div> 
   <!-- v-on: 可以简写成@ -->
</body>
</html>
<script>
    
    //方式一 
    new Vue({
        el: '.vue',
        data: {
            vals: 'Hello World !'
        },
        methods: {
            fun: function(){
                alert(this.vals);
            }
        }
    });

    //方式二 ES6方式 
    // new Vue({
    //     el: '.vue',
    //     data: {
    //         vals: 'Hello World !'
    //     },
    //     methods: {
    //         fun(){
    //             alert(this.vals);
    //         }
    //     }
    // });   
     
</script>