<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue中的不具名公共插槽</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html, body{
            height: 100%;
        }      
    </style>
</head>
<body>
    <div class="vue">
        <tem></tem>
        <br/>
        <br/>
        <tem>
            <h1>添加新内容</h1>
        </tem>
    </div>
</body>
</html>
<script>
    // 默认情况父子组件无法共享数据
    new Vue({
        el: '.vue',
        components: {
            'tem': {
                template: `
                            <div>
                                <span>组件头部</span><br/>
                                <slot>公共插槽部分1</slot><br/>
                                <slot>公共插槽部分2</slot><br/>
                                <span>组件底部</span><br/> 
                            </div>
                          `
            }
        }
    });      
</script>